PORT = 5000
MONGO_URL = mongodb+srv://zeeshanrazakhan78:S4rzW30dt3PaQdN0@cluster0.5j3sucj.mongodb.net/secureplus
MAIL_PASSWORD= rvtf ruzd anau mmcd
MAIL_USER=zeeshanrazakhan78@gmail.com
JWT_SECRET= your_jwt_secret_key